.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 10px; 
}

.image-container div {
    text-align: center; 
    flex: 0 0 calc(25% - 20px); 
    box-sizing: border-box; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    background-color: #f9f9f9; 
    transition: transform 0.3s ease;
}
.image-container div:hover {
    transform: translateY(-10px); 
}


.image-container img {
    max-width: 100px; 
    height: auto;
    padding: 5px; 
}

.image-container p {
    font-weight: bold; 
    margin: 5px 0; 
}

.pokemon-type {
    color: #666; 
    font-style: italic; 
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    margin: 0;
}

header {
    text-align: center;
    margin-top: 20px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-image {
    width: 200px; 
    height: auto;
    margin-bottom: 10px;
}

.search-filter-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#searchBox, #filterBox {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
}

#searchBox {
    width: 200px;
}

#filterBox {
    width: 150px;
}
/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Max width of the modal */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal img {
    width: 100%;
    height: auto;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color:#d0e7f9;
    color: white;
}
.header-content img {
    max-width: 50px;
    margin-right: 20px;
}
.about-us-content {
    text-align: center;
    margin: 20px;
}
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    justify-content: center; 
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.card a {
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
.card a:hover {
    text-decoration: underline;
}
/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.header-image {
    width: 150px;
    margin-right: 20px;
}

h1 {
    font-size: 2.5em;
}

.types-content {
    padding: 20px;
}

.type-image {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.type-image:hover {
    transform: scale(1.05);
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

p {
    font-size: 1em;
    color: #333;
}

